[Root]
Most Recent Package=AtomicTime1


[Package|AtomicTime1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\WINDOWS\Desktop\Atomic Time\package

[Package|AtomicTime1|Configure DAO ISAMs]
Applicable=No

[Package|AtomicTime1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|AtomicTime1|Files Found]

[Package|AtomicTime1|Files Released]

[Package|AtomicTime1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\WININET.DLL=

[Package|AtomicTime1|Out-of-Date Dependency Information]

[Package|AtomicTime1|Files Added]

[Package|AtomicTime1|Files Removed]

[Package|AtomicTime1|Files In Project]
C:\WINDOWS\Desktop\Atomic Time\AtomicTime.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\WININET.DLL=Yes
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|AtomicTime1|Configure Registry Files]
Applicable=No

[Package|AtomicTime1|Configure Remote Servers]
Applicable=No

[Package|AtomicTime1|Install Locations]
C:\WINDOWS\Desktop\Atomic Time\AtomicTime.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\WININET.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|AtomicTime1|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\Desktop\Atomic Time\AtomicTime.exe=No

[Package|AtomicTime1|Distribution]
Type=single
Size=
Title=Dan Soper's Atomic Time Synchronizer

[Package|AtomicTime1|IconGroups]
Group0=Dan Soper's Atomic Time Synchronizer
PrivateGroup0=True
Parent0=$(Programs)

[Package|AtomicTime1|Dan Soper's Atomic Time Synchronizer]
Icon1=AtomicTime.exe
Title1=Dan Soper's Atomic Time Synchronizer
StartIn1=$(AppPath)
Key1=Icon1

[Package|AtomicTime1|Package]
PackageFolder=c:\WINDOWS\Desktop\Atomic Time\package
ProjectFolder=C:\WINDOWS\Desktop\Atomic Time
ServerSideCab=
File1=c:\WINDOWS\Desktop\Atomic Time\package\setup.exe
File2=c:\WINDOWS\Desktop\Atomic Time\package\Setup.Lst
File3=c:\WINDOWS\Desktop\Atomic Time\package\AtomicTime.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
